{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0BOD98G;Database=NORTHWND;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgressConnectionNumberOne": "Server=127.0.0.1;Port=62915;Database=CompaniesRange;User Id=postgres; Password=1111;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      },
      "Tokens": {
        "Key": "mysupersecret_secretkey!123",
        "Issuer": "http://localhost:50915/"
      }
    }
  }
}
