{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0BOD98G;Database=NORTHWND;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      },
      "Tokens": {
        "Key": "mysupersecret_secretkey!123",
        "Issuer": "http://localhost:50915/"
      }
    }
  }
}
